<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_pedoId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0D9B1" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="402dp"
        android:layout_height="37dp"
        android:background="#4CAF50"
        android:text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="59dp"
        android:background="#4CAF50"
        android:text="PEDOMETER:"
        android:textSize="100px"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="279dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="83dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="244dp"
        android:layout_height="196dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="202dp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="315dp"
        android:layout_height="93dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="613dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="314dp"
        android:layout_height="107dp"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="597dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="269dp"
        android:layout_height="54dp"
        android:background="#4CAF50"
        android:text="CO2 SAVED:"

        android:textSize="100px"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="213dp"
        android:layout_height="80dp"
        android:text="34736"
        android:textSize="160px"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="533dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


