<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rent_location1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription=""
        map:ambientEnabled="true"
        map:cameraMaxZoomPreference="1.0"
        map:cameraMinZoomPreference="0.0"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:liteMode="true"
        map:uiCompass="true"
        map:uiMapToolbar="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        map:useVieLifecycle="true"
        map:zOrderOnTop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>